<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>682</width>
    <height>668</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>30</y>
      <width>301</width>
      <height>531</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="cache_conf">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>80</y>
      <width>161</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Cache configuration</string>
    </property>
   </widget>
   <widget class="QLabel" name="l1_cache">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>110</y>
      <width>21</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>L1</string>
    </property>
   </widget>
   <widget class="QLabel" name="l2_cache">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>110</y>
      <width>21</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>L2</string>
    </property>
   </widget>
   <widget class="QLabel" name="cache_conf_2">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>298</y>
      <width>311</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Data array fault tolerant configuration</string>
    </property>
   </widget>
   <widget class="QLabel" name="cache_conf_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>530</y>
      <width>301</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Data array fault injection configuration</string>
    </property>
   </widget>
   <widget class="QPushButton" name="start_btn">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>590</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>START</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>218</width>
      <height>28</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="load_file">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string> Load test file </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="box_file">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <item>
        <property name="text">
         <string>gcc.trace</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>gzip.trace</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>mcf.trace</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>swim.trace</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>twolf.trace</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>330</y>
      <width>268</width>
      <height>158</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="parity">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Parity                               </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="secded">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>SECDED                          </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="mlreps">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>MLREPS                           </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="early_write">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Early write back            </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="early_write_2">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Emergency write back</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QComboBox" name="box_parity">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <item>
          <property name="text">
           <string>disable</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ordinary</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>cross</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="box_secded">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <item>
          <property name="text">
           <string>disable</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>hamming</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>secded</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="box_mlreps">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <item>
          <property name="text">
           <string>disable</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>enable</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="box_early">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <item>
          <property name="text">
           <string>disable</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>enable</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="box_emergency">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <item>
          <property name="text">
           <string>disable</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>enable</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>18</x>
      <y>558</y>
      <width>283</width>
      <height>64</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_8">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <item>
        <widget class="QLabel" name="fault_type">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Fault type                       </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="box_fault">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <item>
          <property name="text">
           <string>disable</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>SBU</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>adjacent 2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>adjacent 3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>adjacent 4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>adjacent 5</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>random 1-2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>random 1-3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>random 1-4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>random 1-5</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="inject_times">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Inject times                    </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="box_inject">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <item>
          <property name="text">
           <string>10000</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>3000</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>6000</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>9000</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>12000</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>15000</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>134</y>
      <width>261</width>
      <height>130</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_9">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="cache_size">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Cache size  </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="line_size">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Line size     </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="ways">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Ways           </string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QComboBox" name="box_l1_size">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <item>
            <property name="text">
             <string>4</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>8</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>16</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="box_l1_line">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <item>
            <property name="text">
             <string>32</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>8</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>16</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>64</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="box_l1_way">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <item>
            <property name="text">
             <string>4</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>8</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>16</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>32</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QLabel" name="label_kb1">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>KB </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_b1">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>B</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_temp1">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QComboBox" name="box_l2_size">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <item>
            <property name="text">
             <string>32</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>16</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>64</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="box_l2_line">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <item>
            <property name="text">
             <string>32</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>8</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>16</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>64</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="box_l2_way">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <item>
            <property name="text">
             <string>4</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>8</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>16</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>32</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QLabel" name="label_kb2">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>KB</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_b2">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>B</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_temp2">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="replace">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Re-strategy</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="box_replace1">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <item>
          <property name="text">
           <string>LRU</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>FIFO</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>RAND</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="box_replace2">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <item>
          <property name="text">
           <string>LRU</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>FIFO</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>RAND</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>682</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>box_file</tabstop>
  <tabstop>box_l1_size</tabstop>
  <tabstop>box_l2_size</tabstop>
  <tabstop>box_l1_line</tabstop>
  <tabstop>box_l2_line</tabstop>
  <tabstop>box_l1_way</tabstop>
  <tabstop>box_l2_way</tabstop>
  <tabstop>box_replace1</tabstop>
  <tabstop>box_replace2</tabstop>
  <tabstop>box_parity</tabstop>
  <tabstop>box_secded</tabstop>
  <tabstop>box_mlreps</tabstop>
  <tabstop>box_early</tabstop>
  <tabstop>box_emergency</tabstop>
  <tabstop>box_fault</tabstop>
  <tabstop>box_inject</tabstop>
  <tabstop>textBrowser</tabstop>
  <tabstop>start_btn</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
